(dp0
S'surface'
p1
(dp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'S1'
p5
I0
I1
tp6
Rp7
(I3
S'|'
p8
NNNI1
I1
I0
tp9
bS'1'
p10
tp11
Rp12
(dp13
S'flippers'
p14
(dp15
g3
(g4
(S'S1'
p16
I0
I1
tp17
Rp18
(I3
S'|'
p19
NNNI1
I1
I0
tp20
bg10
tp21
Rp22
g3
(g4
(S'S3'
p23
I0
I1
tp24
Rp25
(I3
S'|'
p26
NNNI3
I1
I0
tp27
bS'yes'
p28
tp29
Rp30
sg3
(g4
(S'S1'
p31
I0
I1
tp32
Rp33
(I3
S'|'
p34
NNNI1
I1
I0
tp35
bS'0'
p36
tp37
Rp38
g3
(g4
(S'S2'
p39
I0
I1
tp40
Rp41
(I3
S'|'
p42
NNNI2
I1
I0
tp43
bS'no'
p44
tp45
Rp46
sssg3
(g4
(S'S1'
p47
I0
I1
tp48
Rp49
(I3
S'|'
p50
NNNI1
I1
I0
tp51
bg36
tp52
Rp53
g3
(g4
(S'S2'
p54
I0
I1
tp55
Rp56
(I3
S'|'
p57
NNNI2
I1
I0
tp58
bS'no'
p59
tp60
Rp61
ss.